input {
  file {
    path => "/data/fulfilment-*.csv"
    mode => "read"
  }
}

filter {
  csv {
      separator => ","
      columns => ["log_timestamp","source","level", "message"]
  }
  
  date {
    match => [ "log_timestamp", "ISO8601" ]
    remove_field => ["log_timestamp"]
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
  }
}